Catematics/View/EquationView.xaml

<UserControl x:Class="Catematics.View.EquationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catematics.View" xmlns:viewmodels="clr-namespace:Catematics.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodels:EquationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkGray" BorderThickness="4" CornerRadius="10" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Assignment}" FontSize="80" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="80" Text="{Binding Result}" TextAlignment="Center" Margin="10">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ConfirmCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="2" Content="Hotovo" FontSize="40" Margin="10"  Command="{Binding Path=ConfirmCommand}"></Button>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Odměna za výpočet:" HorizontalAlignment="Right" FontSize="30"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Reward}" HorizontalAlignment="left" FontSize="30" Margin="10,0,0,0"></TextBlock>
        </Grid>
    </Border>
</UserControl>
