CatematicsMnaui/Views/ComputingObjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CatematicsMnaui.ViewModels"
             x:Class="CatematicsMnaui.Views.ComputingObjectView"
             x:DataType="vm:ComputingObjectViewModel"
             >
    <Border
        Stroke="DarkGray"
        StrokeThickness="4"
        Background="LightGray"
        Padding="8,4"
        HorizontalOptions="Center"
        >
        <Grid MaximumHeightRequest="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding Image}" Aspect="AspectFit"/>
            <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="15"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Upravit"
                Command="{Binding EditCommand}"
                IsEnabled="{Binding CanEdit}"    
            />
        </Grid>
    </Border>
</ContentView>
