CatematicsMnaui/Views/EquationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatematicsMnaui.Views.EquationView"
             xmlns:viewModels="clr-namespace:CatematicsMnaui.ViewModels"
             x:DataType="viewModels:EquationViewModel"
             >
    <ContentView.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="Black" />
        </Style>
    </ContentView.Resources>

        <Grid WidthRequest="240"
          HeightRequest="480"
          ColumnDefinitions="80, 80, 80"
          RowDefinitions="60, 20, Auto, Auto, Auto, Auto, Auto"
          ColumnSpacing="2"
          RowSpacing="2"
          HorizontalOptions="Center"
          VerticalOptions="Center"
        >
        <Label Text="{Binding EquationText}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Margin="0,0,10,0"
               FontSize="32"
               LineBreakMode="HeadTruncation"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start" />
        <RoundRectangle
                   x:Name="GreenRectangle"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Opacity="0"
                   HeightRequest="40"
                   Fill="LightGreen"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" 
                   CornerRadius="20"
        />
        <RoundRectangle 
                   x:Name="RedRectangle"
                   Opacity="0" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HeightRequest="40"
                   Fill="Red"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   CornerRadius="20"
            />
        <Label Text="{Binding RewardText}"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               Margin="0,0,10,0"
               FontSize="16"
               FontAttributes="Italic"
               LineBreakMode="HeadTruncation"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start" />
        <Button Text="CLEAR"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Command="{Binding ClearCommand}" />
            <Button Text="7"
                Grid.Row="3" Grid.Column="0"
                Command="{Binding DigitCommand}"
                CommandParameter="7" />
            <Button Text="8"
                Grid.Row="3" Grid.Column="1"
                Command="{Binding DigitCommand}"
                CommandParameter="8" />
            <Button Text="9"
                Grid.Row="3" Grid.Column="2"
                Command="{Binding DigitCommand}"
                CommandParameter="9" />
            <Button Text="4"
                Grid.Row="4" Grid.Column="0"
                Command="{Binding DigitCommand}"
                CommandParameter="4" />
            <Button Text="5"
                Grid.Row="4" Grid.Column="1"
                Command="{Binding DigitCommand}"
                CommandParameter="5" />
            <Button Text="6"
                Grid.Row="4" Grid.Column="2"
                Command="{Binding DigitCommand}"
                CommandParameter="6" />
            <Button Text="1"
                Grid.Row="5" Grid.Column="0"
                Command="{Binding DigitCommand}"
                CommandParameter="1" />
            <Button Text="2"
                Grid.Row="5" Grid.Column="1"
                Command="{Binding DigitCommand}"
                CommandParameter="2" />
            <Button Text="3"
                Grid.Row="5" Grid.Column="2"
                Command="{Binding DigitCommand}"
                CommandParameter="3" />
            <Button Text="0"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding DigitCommand}"
                CommandParameter="0" />
            <Button Text="/"
                Grid.Row="6" Grid.Column="2"
                Command="{Binding DigitCommand}"
                CommandParameter="." />
        </Grid>
</ContentView>
