Catematics/MainWindow.xaml

<Window x:Class="Catematics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Catematics" xmlns:viewmodels="clr-namespace:Catematics.ViewModel" xmlns:view="clr-namespace:Catematics.View" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="MainWindow" Height="800" Width="1200">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:EquationViewModel}">
            <view:EquationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CartItemViewModel}">
            <view:CartItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ComputingObjectViewModel}">
            <view:ComputingObjectView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Equation}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Money}" FontSize="40"></TextBlock>
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CartItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ContentControl Content="{Binding}"></ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
